@import "./reset.css";
@import "./fonts.css";
@import "./settings.css";

/* set section promo*/

.promo {
  background-image: url("../media/background-section-promo.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  margin-bottom: 110px;
}

header .container {
  display: flex;
  justify-content: space-between;
  height: 108px;
}

.logo {
  display: flex;
  align-items: center;
}

header .content-nav {
  display: flex;
  align-items: center;
}

header .menu,
header nav ul,
header .menu ul li {
  align-items: center;
  display: flex;
  height: 100%;
}

header .menu ul li:not(:last-child) {
  margin: 0 14px;
}

header .menu ul li:first-child {
  border-top: 3px solid #dab33e;
  border-bottom: 3px solid transparent;
  box-sizing: border-box;
}

header .menu a {
  font-family: "Gentium Book Basic";
  font-size: 21px;
  color: #fff;
  padding: 0 13px;
  margin-top: 12px;
  letter-spacing: 0.2px;
}

header .social-header {
  display: flex;
}

header .social-header li {
  margin-top: 13px;
}

header .social-header li:not(:first-child) {
  margin-left: 17px;
}

header .social-header li:first-child {
  margin-left: 7px;
}

.fa-twitter,
.fa-youtube,
.fa-facebook-f {
  color: #dab33e;
}

/*set section content*/

.content-promo .container {
  display: flex;
  justify-content: center;
  margin-bottom: 141px;
}

.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 965px;
}

h1 {
  opacity: 0.92;
  text-shadow: 0.5px 0.9px 2px rgba(1, 1, 1, 0.64);
  font-size: 90px;
  line-height: 115px;
  color: rgba(255, 255, 255, 0.92);
  text-align: center;
  margin-bottom: 26px;
}

/*set buttons*/

.contenier-buton {
  display: flex;
  margin-top: 34px;
}

.contenier-buton a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 228px;
  height: 57px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Lato";
}

.contenier-buton a:first-child {
  border: solid 1px #000000;
  background-color: rgba(0, 0, 0, 0.702);
  margin-right: 30px;
}

.contenier-buton a:last-child {
  border: solid 1px #ffffff;
  background-color: rgba(255, 255, 255, 0.275);
  color: #ffffff;
}

/*set the section About*/

.about {
  background-image: url("../media/background-about.png");
  box-shadow: inset 0 0 50px 0 rgba(75, 42, 42, 0.14);
  background: url("../media/plate-section-about.png") no-repeat 543px 54px;
  /*background: linear-gradient(
    135deg,
    rgba(1, 1, 1, 0.09) 0%,
    rgba(1, 1, 1, 0.09) 1%,
    rgba(41, 137, 216, 0.09) 50%,
    rgba(32, 124, 202, 0.09) 51%,
    rgba(255, 255, 255, 0.09) 100%
  );*/
  padding: 58px 0 113px 0;
}

.about .block-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  margin-left: 72px;
}

.block-about h2 {
  color: #cc9900;
  font-size: 36px;
  margin-top: 45px;
}

section .divider-about {
  margin-top: 17px;
}

section .block-about p {
  font-family: Lato;
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  color: #4c4c4c;
  margin-top: 26px;
}

section .block-about .cheef {
  margin: 49px 0 0 67px;
}

/*set section Ingridients*/

.ingridients {
  background: url(../media/background-section-ingridients.jpg);
  background-position: center center;
  padding: 100px 0;
  color: #ffffff;
}

.ingridients .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.fine-ingridients {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.702);
  padding: 80px 81px 84px 81px;
  width: 570px;
  box-sizing: border-box;
}

.fine-ingridients h2 {
  font-size: 36px;
  margin-bottom: 18px;
}

.fine-ingridients img {
  margin-bottom: 24px;
}

.fine-ingridients p {
  font-family: Lato;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 72px;
}

.ingridients-img {
  display: flex;
  flex-direction: row;
}

.ingridients-img div {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 1px 5px rgba(255, 255, 255, 0.2);
}

.ingridients-img div:nth-child(1) {
  background-image: url(../media/wheat-section-promo.jpg);
  background-position: -38px -27px;
}

.ingridients-img div:nth-child(2) {
  background-image: url(../media/peper.jpg);
  background-position: -41px -51px;
  margin: 0px 41px;
}

.ingridients-img div:nth-child(3) {
  background-image: url(../media/bread.jpg);
  background-position: -43px -14px;
}

/*set section menu*/

.section-menu {
  box-shadow: inset 0px 0px 50px 0px rgba(1, 1, 1, 0.14);
  background: linear-gradient(
    135deg,
    rgba(32, 90, 91, 0.09) 0%,
    rgba(41, 137, 216, 0.09) 50%,
    rgba(32, 124, 202, 0.09) 51%,
    rgba(255, 255, 255, 0.09) 100%
  );
  background-image: url("../media/background-section-menu.png");
  padding: 73px 73px 48px 68px;
}

.section-menu .container {
  display: flex;
  justify-content: space-between;
}

.section-menu .first-column,
.section-menu .second-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.first-column ul,
.second-column ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.section-menu ul li {
  margin-bottom: 40px;
}

.section-menu h2 {
  font-size: 36px;
  color: #cc9900;
  margin-bottom: 17px;
  margin-top: 30px;
}

.section-menu img {
  margin-bottom: 30px;
}

.section-menu .dish-name {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #c89f2d;
  font-size: 21px;
  color: #cc9900;
  padding-bottom: 8px;
  margin-bottom: 11px;
}

.section-menu ul p {
  font-family: "Lato";
}

.special {
  display: inline-block;
  width: 455px;
  padding: 10px;
  border: 1px solid #cc9900;
  position: relative;
  right: 10px;
  box-sizing: border-box;
  margin: -11px 0 30px 0;
}

.special::after {
  content: "Special";
  display: flex;
  align-items: center;
  justify-content: center;
  width: 69px;
  height: 22px;
  position: absolute;
  top: -22px;
  right: -1px;
  background-image: url(../media/background-special.png);
  color: #ffffff;
  font-family: "lato";
}

/*set section reviews*/

.reviews {
  background: url(../media/background-section-review.jpg);
  background-size: cover;
  color: #cc9900;
  padding: 100px 0px 102px 0;
}

.reviews .container {
  display: flex;
  justify-content: center;
}

.reviews-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 770px;
  padding: 79px 0 104px 0;
  background-image: url(../media/background-text-reviews.png);
}

.reviews-content h2 {
  font-size: 36px;
  text-align: center;
  color: #ffffff;
}

.reviews img {
  margin-top: 18px;
}

.reviews-content .reviews-text {
  font-family: GentiumBookBasic;
  font-size: 25px;
  color: #dde0df;
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
  margin: 18px 83px 0;
}

.reviews-content .reviews-text-second {
  font-family: Lato;
  font-size: 18px;
  color: #ffffff;
  margin-top: 36px;
}

/*set section reservation*/

.reservation {
  background: url(../media/background-about.png);
  color: #cc9900;
  padding: 99px 1px 102px 0;
}

.reservation .container {
  display: flex;
  justify-content: space-between;
  padding-right: 90px;
}

.img-reservation {
  display: flex;
  align-items: flex-start;
}

.reservation .img-reservation img:first-child {
  margin-right: 29px;
}

.reservation-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 430px;
  width: 100%;
}

.reservation-content h2 {
  font-size: 36px;
  line-height: 0.67;
  margin-top: 5px;
}

.reservation .reservation-content .divider {
  margin-top: 23px;
}

.reservation-content p {
  font-family: Lato;
  line-height: 1.5;
  color: #4c4c4c;
  text-align: center;
}

.reservation .reservation-content img + p {
  margin-top: 25px;
}

.reservation .reservation-content p + p {
  margin-top: 11px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.form-fields {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.form-first-column,
.form-second-column {
  display: flex;
  flex-direction: column;
  margin: 0 14px;
}

label {
  font-family: "Open Sans Bold";
  font-size: 14px;
  margin-bottom: 8px;
}

input,
select {
  display: block;
  width: 200px;
  height: 36px;
  margin-bottom: 27px;
  border: solid 1px #c89f2d;
  box-sizing: border-box;
  font-family: "Open Sans Italic";
  font-size: 16px;
  padding-left: 14px;
  text-align: left;
  color: #7c7c7c;
}

form button {
  border: solid 1px #c89f2d;
  background-color: #c89f2d;
  font-family: "Open Sans Regular";
  font-size: 16px;
  color: #ffffff;
  width: 200px;
  height: 36px;
  margin-top: 4px;
}

/*set section footer*/

footer {
  color: #ffffff;
  background-color: #191919;
  padding: 60px 0 66px;
}

footer h2 {
  font-size: 21px;
}

footer img {
  margin-top: 17px;
}

footer p {
  font-family: "Open Sans Regular";
  text-align: center;
  line-height: 1.5;
  margin-top: 18px;
}

footer .footer-first-column p:last-child {
  margin-top: 0px;
}

footer p span {
  font-family: "Open Sans Bold";
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.footer-first-column,
.footer-second-column,
.footer-third-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-first-column {
  width: 367px;
}

.footer-second-column {
  width: 200px;
  margin-right: 67px;
}

.footer-third-column {
  width: 225px;
  margin-right: 71px;
}

.footer-second-column .cards {
  margin: 50px 0 0 5px;
}

.cards .fab {
  color: #ffffff;
  margin: 0 5px;
}

.footer-third-column .social {
  margin-top: 50px;
}
.social .fab {
  color: #ffffff;
  margin: 0px 3px;
}

header .mobile-menu {
  display: none;
}

/*set media queries*/

@media all and (max-width: 1160px) {
  /*set section promo*/
  .promo .logo img {
    width: 120px;
  }

  header .menu ul li:not(:last-child) {
    margin: 0;
  }

  .promo h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .content-nav .social-header {
    display: none;
  }

  /*set section ingridients*/

  .ingridients .container {
    justify-content: center;
  }

  /*set section menu*/

  .section-menu .container {
    flex-direction: column;
    align-items: center;
  }

  .section-menu {
    padding: 40px 115px 40px 113px;
  }

  .section-menu h2 {
    margin-top: 0px;
  }

  .section-menu ul li {
    margin-bottom: 30px;
  }

  /*set section reservation*/

  .reservation .container {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .reservation .reservation-content h2 {
    font-size: 36px;
    margin-top: 20px;
  }

  .reservation .img-reservation {
    max-width: 560px;
    width: 100%;
    justify-content: space-between;
  }

  .reservation .img-reservation img {
    width: calc(50% - 20px);
  }

  /*set section footer*/

  .footer-second-column,
  .footer-third-column {
    margin-right: 0;
  }

  footer .container {
    display: flex;
    justify-content: space-between;
  }
}

@media all and (max-width: 768px) {
  /*set section promo*/

  .promo {
    padding: 0 20px 40px;
    height: 750px;
  }

  header .menu ul li:first-child {
    border: none;
  }

  .menu {
    transition: 0.5s;
    transform: translateX(120%);
  }

  .promo .content-item img {
    width: 200px;
  }

  .contenier-buton {
    width: 310px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contenier-buton a:first-child {
    margin-right: 0px;
  }

  .contenier-buton a {
    width: auto;
    height: auto;
    padding: 15px;
  }

  /*mobile menu*/
  .mobile-menu {
    width: 40px;
    height: 40px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 10px;
  }

  .mobile-menu span {
    width: 30px;
    height: 3px;
    background-color: #000000;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    transition: transform 0.6s;
  }

  .mobile-menu span:nth-child(2),
  .mobile-menu span:nth-child(3) {
    top: 50%;
    margin-top: -1.5px;
  }

  .mobile-menu span:nth-child(1) {
    margin-top: 9px;
  }
  .mobile-menu span:nth-child(4) {
    top: 100%;
    margin-top: -11px;
  }
  /*make actions for mobile menu*/

  .mobile-menu-active span:nth-child(2) {
    transform: rotate(45deg);
  }

  .mobile-menu-active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .mobile-menu-active span:nth-child(1),
  .mobile-menu-active span:nth-child(4) {
    opacity: 0;
  }

  .content-nav {
    max-width: 240px;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    right: 0;
    z-index: 1;
  }

  header .mobile-menu {
    display: block;
    position: absolute;
    left: 160px;
    top: 40px;
  }

  .menu-active {
    transform: translateX(0);
  }

  .menu {
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.702);
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    height: 60%;
  }

  .menu-active ul li {
    border: none;
  }

  .promo .container {
    padding: 0;
  }

  /*set section about*/
  .about {
    padding: 50px 0;
    background-image: url("../media/background-about.png");
    background-repeat: repeat;
    box-shadow: inset 0 0 50px 0 rgba(75, 42, 42, 0.14);
  }

  .about .block-about {
    margin: 0 auto;
  }

  .about .block-about h2 {
    margin: 0;
  }

  .about .block-about .cheef {
    margin: 28px 0 0 67px;
  }

  /*set section ingridients*/

  .ingridients {
    padding: 20px 0;
  }

  .ingridients .container {
    width: 100%;
  }

  .ingridients .fine-ingridients {
    padding: 40px;
    width: 100%;
  }

  .ingridients .fine-ingridients h2 {
    text-align: center;
  }

  .ingridients .fine-ingridients p {
    margin-bottom: 30px;
  }

  .ingridients .ingridients-img div:nth-child(2) {
    margin: 0px 25px;
  }

  .ingridients .ingridients-img div {
    width: 90px;
    height: 90px;
  }

  /*set section menu*/

  .section-menu {
    padding: 50px 40px 50px;
  }

  .section-menu .special {
    width: 105%;
  }

  .section-menu h2 {
    text-align: center;
  }

  /*set section reviews*/

  .reviews {
    padding: 20px 0;
  }

  .reviews .reviews-content {
    padding: 40px;
    width: 90%;
  }

  .reviews-content .reviews-text {
    width: 100%;
    margin: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
  }

  .reviews .reviews-content .reviews-text-second {
    margin: 0;
  }

  /*set section reservation*/

  .reservation {
    padding: 50px 0;
  }

  .reservation .reservation-content {
    max-width: 456px;
    width: 100%;
  }

  .reservation .form-fields {
    flex-wrap: wrap;
  }

  /*set section footer*/

  footer {
    padding: 30px 0 50px;
  }

  footer .container {
    flex-direction: column;
    align-items: center;
  }

  footer .container h2 {
    margin-top: 20px;
  }

  .footer-second-column .cards {
    margin-top: 15px;
  }

  .footer-third-column .social {
    margin-top: 15px;
  }
}

@media all and (max-width: 413px) and (min-width: 320px) {
  /*set section about*/

  .about .block-about h2 {
    text-align: center;
  }

  /*set section ingridients*/

  .ingridients-img {
    display: none;
  }
  .ingridients .fine-ingridients p {
    margin-bottom: 0;
  }

  .ingridients .fine-ingridients {
    padding: 10px;
  }
  /*set section reservation*/

  .reservation .img-reservation {
    display: none;
  }
  .reservation .reservation-content h2 {
    font-size: 36px;
    line-height: 0.67;
    margin-top: 20px;
    text-align: center;
    line-height: 1.2;
    margin-top: 0;
  }

  /*set section reviews*/

  .reviews .reviews-content {
    padding: 10px;
  }

  /*set section footer*/
  .footer-first-column {
    display: none;
  }
}
